<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kanmen">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-77dp"
        tools:layout_editor_absoluteY="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="145dp"
                android:layout_height="125dp"
                android:contentDescription="@string/batang_garing"
                app:srcCompat="@drawable/batanggaringv4" />

            <Button
                android:id="@+id/tombol1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="50dp"
                android:text="@string/text_tombol1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/tombol2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/text_tombol2" />

            <Button
                android:id="@+id/tombol3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/text_tombol3" />

            <Button
                android:id="@+id/tombol4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/text_tombol4" />

            <Button
                android:id="@+id/tombolkanyunyelutaheta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Nyelu Taheta" />

            <Button
                android:id="@+id/tombolkatikanahunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Katika Nahunan" />

            <Button
                android:id="@+id/tombolkandayuanaksakula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Anak Sakula" />

            <Button
                android:id="@+id/tombolkandayuuluhhaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Uluh Haban" />

            <Button
                android:id="@+id/kandayuakanpanganten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Akan Panganten" />

            <Button
                android:id="@+id/tombolkandayuakanhajat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Maluput Hajat" />

            <Button
                android:id="@+id/tombolkantuakanuluhmatei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Uluh Matei" />

            <Button
                android:id="@+id/tombolkanyumetngubur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Metuh Mangubur" />

            <Button
                android:id="@+id/tombolkanyulimngubur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Limbas Mangubur" />

            <Button
                android:id="@+id/tombolpampetehtuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Pampeteh Ranying Hatalla" />

            <Button
                android:id="@+id/tombolkanyuusaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Akan Uluh Handak Tulak Ba'Usaha" />

            <Button
                android:id="@+id/tombolkanyupendenghuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Kandayu Pendeng Huma" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>